<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>known only to man</title>
        <link rel="stylesheet" href="styles/ID.css">
        <a href="htt">twitter</a>
    </head>
    <body>
        <h1 id="heading-1">Goku</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores et ullam tempore consequatur officia fugit veniam eveniet dolorum blanditiis, qui quibusdam iusto rem veritatis, alias amet quod facere. Quos!
        </p>
        <img src="images/images.jfif" alt="">
        <h1 id="heading-2">body of water</h1>
        <p>
            Lorem, ipsum dolor sit amet  Ratione <a href="https:\\www.google.com" target="_blank">consectetur adipisicing elit.</a> recusandae sequi architecto dignissimos, eius numquam magni eos eaque dolor est laborum autem iste quia dolorum molestias, sit inventore! Repellat, blanditiis!
        </p>
        <img src="images/download.jfif" alt="">
    </body>
</html>